What will the following programs return? What is value of arr after each?

1. arr = ["b", "a"]
   arr = arr.product(Array(1..3))    # <-- [["b", 1], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]
   arr.first.delete(arr.first.last)  # <-- [["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]

2. arr = ["b", "a"]
   arr = arr.product([Array(1..3)])  # <-- [["b", [1, 2, 3]], ["a", [1, 2, 3]]]
   arr.first.delete(arr.first.last)  # <-- [["b"], ["a", [1, 2, 3]]]


This is a question about how the product method works. The key for the questions above is how
Ruby sees the method parameter. 

In question 1 we are generating all possible combinations of
array elements; numbers 1, 2, and 3 are added to each part of the array.

In question 2, the parameter is a single array element of [1,2,3] rather than a range of numbers.
It is therefore combined in a slightly different manner.